// Get your Weather API Key here: https://openweathermap.org/api
WeatherAPIKey={Weather API Key}

// Get the MapboxAPIKey from this URL https://www.mapbox.com/
MapboxAPIKey={Mapbox API Key}

// Get your API Keys for the Cities API. This is to use the search bar
// You can get them here: https://www.back4app.com/database/back4app/list-of-all-continents-countries-cities/get-started
CitiesApiApplicationID={ID for the app access}
CitiesApiKey={The actual API Key}
