WeatherAPICoor=
WeatherAPIName="https://api.openweathermap.org/data/2.5/weather?q={cityName}&units=metric&appid={apiKey}"
WeatherOneCallAPI="https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&units=metric&appid={apiKey}"

// Get the MapTileAPI from this URL https://www.mapbox.com/
MapTileAPI={Mapbox API Key}
